<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            .container  {
                background-color:aqua;
                display:flex;
                justify-content: center;
                align-items:center; 
            }
            .container #clock  {
                width:400px;
                margin:100px;
                background-color:black;
                color:white;
                display: flex;
                flex-direction: column;
                align-items:center;
            }
            #localTime {
                width:100%;
                display:flex;
                align-items:center;
                justify-content: center;
                background-color:green;
            }
            

    </style>
    <title>Clock</title>
</head>

<body>
    <div class="container">

        <div id="clock">
            <h2>Digital Clock</h2>
            <div id="localTime">
                <!--Timing will be shown here...-->
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>